templates/index.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "1720281474f127a3b2": {
      "type": "apps",
      "blocks": {
        "presidio_quiz_kit_quiz_icYepN": {
          "type": "shopify:\/\/apps\/presidio-quiz-kit\/blocks\/quiz\/0b04f315-849a-4507-8339-7be41cc01813",
          "settings": {
            "key": "WDVGKbA18c"
          }
        }
      },
      "block_order": [
        "presidio_quiz_kit_quiz_icYepN"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "1720281474f127a3b2",
    "featured_collection"
  ]
}

templates/index.json (after)
{
  "sections": {
    "1720281474f127a3b2": {
      "type": "apps",
      "blocks": {
        "presidio_quiz_kit_quiz_icYepN": {
          "type": "shopify:\/\/apps\/presidio-quiz-kit\/blocks\/quiz\/0b04f315-849a-4507-8339-7be41cc01813",
          "settings": {
            "key": "WDVGKbA18c"
          }
        }
      },
      "block_order": [
        "presidio_quiz_kit_quiz_icYepN"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "all",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "1720281474f127a3b2",
    "featured_collection"
  ]
}

templates/index.json (diff)
@@ -1,12 +1,3 @@
-/*
-* ------------------------------------------------------------
-* IMPORTANT: The contents of this file are auto-generated.
-*
-* This file may be updated by the Shopify admin theme editor
-* or related systems. Please exercise caution as any changes
-* made to this file may be overwritten.
-* ------------------------------------------------------------
-*/
 {
   "sections": {
     "1720281474f127a3b2": {
